<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/left_panel_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/left_board_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <io.andrys.monopoly.ScoreTableLayout
            android:id="@+id/score_table_tl"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/turn_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="textview"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/right_panel_cl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/right_board_gl"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/die_1_iv"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_margin="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/roll_dice_btn"
            app:layout_constraintEnd_toStartOf="@+id/die_2_iv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952"
            app:srcCompat="@drawable/diceface_1" />

        <ImageView
            android:id="@+id/die_2_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/roll_dice_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/die_1_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:srcCompat="@drawable/diceface_1" />

        <Button
            android:id="@+id/roll_dice_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Roll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/testTickerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:text="test ticker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testTickerButton" />

        <TextView
            android:id="@+id/seek_bar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/tile_pacific_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_north_carolina_avenue_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_go_to_jail_iv"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/tile_pacific_avenue" />

    <ImageView
        android:id="@+id/tile_north_carolina_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_cchest_right_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_pacific_avenue_iv"
        app:srcCompat="@drawable/tile_north_carolina_avenue" />

    <ImageView
        android:id="@+id/tile_cchest_right_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_pennsylvania_avenue_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_north_carolina_avenue_iv"
        app:srcCompat="@drawable/tile_cchest_right_side" />

    <ImageView
        android:id="@+id/tile_pennsylvania_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_short_line_rr_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_cchest_right_iv"
        app:srcCompat="@drawable/tile_pennsylvania_avenue" />

    <ImageView
        android:id="@+id/tile_short_line_rr_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_chance_right_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_pennsylvania_avenue_iv"
        app:srcCompat="@drawable/tile_short_line_rr" />

    <ImageView
        android:id="@+id/tile_chance_right_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_park_place_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_short_line_rr_iv"
        app:srcCompat="@drawable/tile_chance_right_side" />

    <ImageView
        android:id="@+id/tile_park_place_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_luxury_tax_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_chance_right_iv"
        app:srcCompat="@drawable/tile_park_place" />

    <ImageView
        android:id="@+id/tile_luxury_tax_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_boardwalk_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_park_place_iv"
        app:srcCompat="@drawable/tile_luxury_tax" />

    <ImageView
        android:id="@+id/tile_boardwalk_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_go_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_luxury_tax_iv"
        app:srcCompat="@drawable/tile_boardwalk" />

    <ImageView
        android:id="@+id/tile_new_york_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_tennessee_avenue_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_free_parking_iv"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/tile_new_york_avenue" />

    <ImageView
        android:id="@+id/tile_tennessee_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_cchest_left_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_new_york_avenue_iv"
        app:srcCompat="@drawable/tile_tennessee_avenue" />

    <ImageView
        android:id="@+id/tile_cchest_left_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_st_james_place_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_tennessee_avenue_iv"
        app:srcCompat="@drawable/tile_cchest_left_side" />

    <ImageView
        android:id="@+id/tile_st_james_place_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_pennsylvania_rr_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_cchest_left_iv"
        app:srcCompat="@drawable/tile_st_james_place" />

    <ImageView
        android:id="@+id/tile_pennsylvania_rr_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_virginia_avenue_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_st_james_place_iv"
        app:srcCompat="@drawable/tile_pennsylvania_rr" />

    <ImageView
        android:id="@+id/tile_virginia_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_states_avenue_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_pennsylvania_rr_iv"
        app:srcCompat="@drawable/tile_virginia_avenue" />

    <ImageView
        android:id="@+id/tile_states_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_electric_company_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_virginia_avenue_iv"
        app:srcCompat="@drawable/tile_states_avenue" />

    <ImageView
        android:id="@+id/tile_electric_company_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_st_charles_place_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_states_avenue_iv"
        app:srcCompat="@drawable/tile_electric_company" />

    <ImageView
        android:id="@+id/tile_st_charles_place_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile_jail_iv"
        app:layout_constraintDimensionRatio="5:3"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toBottomOf="@+id/tile_electric_company_iv"
        app:srcCompat="@drawable/tile_st_charles_place" />

    <ImageView
        android:id="@+id/tile_jail_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tile_connecticut_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/tile_jail" />

    <ImageView
        android:id="@+id/tile_go_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tile_medit_avenue_iv"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/tile_go" />

    <ImageView
        android:id="@+id/tile_medit_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_go_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_cchest_bottom_iv"
        app:srcCompat="@drawable/tile_mediterranean_avenue" />

    <ImageView
        android:id="@+id/tile_cchest_bottom_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_medit_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/title_baltic_avenue_iv"
        app:srcCompat="@drawable/tile_cchest_bottom_side" />

    <ImageView
        android:id="@+id/title_baltic_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_cchest_bottom_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/title_income_tax_iv"
        app:srcCompat="@drawable/tile_baltic_avenue" />

    <ImageView
        android:id="@+id/title_income_tax_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/title_baltic_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_reading_rr_iv"
        app:srcCompat="@drawable/tile_income_tax" />

    <ImageView
        android:id="@+id/tile_reading_rr_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/title_income_tax_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_oriental_avenue_iv"
        app:srcCompat="@drawable/tile_reading_rr" />

    <ImageView
        android:id="@+id/tile_oriental_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_reading_rr_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_chance_bottom_iv"
        app:srcCompat="@drawable/tile_oriental_avenue" />

    <ImageView
        android:id="@+id/tile_chance_bottom_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_oriental_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_vermont_avenue_iv"
        app:srcCompat="@drawable/tile_chance_bottom_side" />

    <ImageView
        android:id="@+id/tile_vermont_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_chance_bottom_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_connecticut_avenue_iv"
        app:srcCompat="@drawable/tile_vermont_avenue" />

    <ImageView
        android:id="@+id/tile_connecticut_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_vermont_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_jail_iv"
        app:srcCompat="@drawable/tile_connecticut_avenue" />

    <ImageView
        android:id="@+id/tile_free_parking_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tile_kentucky_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/left_board_gl"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_free_parking" />

    <ImageView
        android:id="@+id/tile_kentucky_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_chance_top_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_free_parking_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_kentucky_avenue" />

    <ImageView
        android:id="@+id/tile_chance_top_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_indiana_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_kentucky_avenue_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_chance_top_side" />

    <ImageView
        android:id="@+id/tile_indiana_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_illinois_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_chance_top_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_indiana_avenue" />

    <ImageView
        android:id="@+id/tile_illinois_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_bando_rr_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_indiana_avenue_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_illinois_avenue" />


    <ImageView
        android:id="@+id/tile_bando_rr_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_atlantic_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_illinois_avenue_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_bando_rr" />

    <ImageView
        android:id="@+id/tile_atlantic_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_ventnor_avenue_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_bando_rr_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_atlantic_avenue" />

    <ImageView
        android:id="@+id/tile_ventnor_avenue_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_water_works_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_atlantic_avenue_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_ventnor_avenue" />


    <ImageView
        android:id="@+id/tile_water_works_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_marvin_gardens_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_ventnor_avenue_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_water_works" />

    <ImageView
        android:id="@+id/tile_marvin_gardens_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toStartOf="@+id/tile_go_to_jail_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@+id/tile_water_works_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_marvin_gardens" />

    <ImageView
        android:id="@+id/tile_go_to_jail_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/right_board_gl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tile_marvin_gardens_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tile_go_to_jail" />

    <android.support.constraint.Guideline
        android:id="@+id/left_board_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/right_board_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</android.support.constraint.ConstraintLayout>